/* general layout */
.tab-landing {
    min-height: 100%;
    overflow: hidden;
}

.tab-landing .content_wrapper {
    padding: 0;
    min-height: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #2e2e2e;
}

.tab-landing .content_top {
    height: 100px;
    background: #fff;
    padding: 20px;
    background-image: url(../images/pattern.png);
    background-size: 300px;
}

.tab-landing .community {
    text-align: center;
    margin: 15px 0px;
}

.tab-landing .community a {
    display: block;
}

.tab-landing .community ul span {
    color: white;
    position: absolute;
    padding: 10px;
}

.tab-landing .community ul {
    font-size: 20px;
    text-align: center;
    width: 400px;
    height: 50px;
    display: inline-block;
    position: relative;
}

.tab-landing .community ul i {
    font-size: 50px;
    color: white;
    margin-left: -200px;
}

.tab-landing .content_mid {
    overflow: hidden;
}

.tab-landing .content_foot {
    clear: both;
    padding: 20px;
    padding-bottom: 5px;
}

/* hero block */
.tab-landing .logowrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    width: 800px;
    color: black;
    font-size: 14px;
    font-family: 'open_sanslight', Arial;
}

.tab-landing .logowrapper img {
    width: 600px;
    margin: 5px;
}

.tab-landing .logowrapper span {
    font-size: 22px;
    font-family: 'open_sanslight', Arial;
}

/* sponsors blocks */
.sponsors .title {
    text-transform: uppercase;
    font-size: 10px;
}

.sponsors {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: silver;
}

.sponsors ul {
    margin-top: 5px;
}

.sponsors li {
    display: inline-block;
    margin-right: 10px;
}

.sponsors li a {
    border-radius: 3px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 13px;
    line-height: 22px;
    color: white;
    font-weight: normal;
    font-family: 'open_sanslight', Arial;
}

.sponsors li a:hover {
    background-color: rgba(255, 255, 255, 0.30);
    color: #fff;
}

.text1, .text2, .text3 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: normal;
    font-family: 'open_sansregular', Arial;
    font-size: 12px;
}

/* text columns */
.tab-landing .content_mid .column .wrap {
    padding: 15px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.tab-landing .content_mid .column .wrap2 {
    padding: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.tab-landing .content_mid h2 {
    margin-bottom: 5px;
    font-size: 13px;
}

.tab-landing .content_mid h3 {
    font-size: 12px;
    margin-bottom: 5px;

}

.tab-landing .content_mid .text1 .wrap {
    margin-left: 0px;
    padding-bottom: 10px;
}

.tab-landing .content_mid .text1 {
    width: 37%;
}

.tab-landing .content_mid .text2 {
    width: 40%;
}

.tab-landing .content_mid .text2 ul {
    margin-top: 10px;
}

.tab-landing .content_mid .text2 li {
    padding: 5px 0;
    border-top: 1px dotted silver;
}

.tab-landing .content_mid .text3 {
    width: 23%;
}

.tab-landing .content_mid .text3 .wrap2 {
    border: 1px solid silver;
    border-radius: 5px;
    background: white;
    margin-right: 25px;
    margin-left: 20px;
    margin-top: 5px;
    min-height: 187px;
    font-size: 11px;
}

.tab-landing .content_mid .text3 .donate {
    margin-top: 10px;
    text-align: center;
}

/* changelog block */
#changelog {
    width: 250px;
    height: 100%;
    position: fixed;
    right: -245px;
    top: 0px;
}

#changelog .wrapper {
    height: 100%;
    padding: 0 20px;
    overflow-y: auto;
    display: none;
}

#changelog .button {
    transform: rotate(270deg);
    top: 50px;
    right: 215px;
    position: absolute;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    height: 30px;
}

#changelog .button a {
    display: block;
    padding: 5px 10px;
    width: 70px;
    text-align: center;
    color: #000;
}

#changelog .title {
    margin: 20px 0;
    font-size: 16px;
}

#content.log_open #changelog {
    right: 0px;
    background: white;
}

#content.log_open #changelog .wrapper {
    display: block;
}

/* changelog content */
#changelog .log {
    line-height: 17px;
}

#changelog .log span {
    display: block;
    font-weight: bold;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

#changelog .log ul {
    margin: 5px 0 20px 10px;
}

#changelog .log li {
    font-weight: normal;
    margin-bottom: 5px;
}

#changelog .log p {
    margin-bottom: 20px;
}