<div class="tab-landing">
    <div class="content_wrapper">
        <div class="content_top">
            <div class="logowrapper" align="center">
                <img src="../images/cf/cf_logo_white.svg" />
                <div class="" i18n="defaultWelcomeIntro" align="center"></div>
            </div>
        </div>
        <div class="community">
            <ul class="communitySlackSupport"><a href="https://cleanflight.slack.com/messages/C52RMJL01" target="_blank"><i class="fa fa-slack" aria-hidden="true"></i><span i18n="communitySlackSupport"></span></a></ul>
            <ul class="communityRCGroupsSupport"><a href="https://www.rcgroups.com/forums/showthread.php?2249574-Cleanflight-firmware-for-STM32F3-based-FCBs-Check-First-Post-Please!!" target="_blank"><i class="fa fa-users" aria-hidden="true"></i><span i18n="communityRCGroupsSupport"></span></a></ul>
        </div>
        <div class="content_mid">
            <div class="column third_left text1">
                <div class="wrap">
                    <h2>Hardware</h2>
                    <div i18n="defaultWelcomeText1"></div>
                    <div i18n="defaultWelcomeText2"></div>
                </div>
                <div class="wrap">
                    <h2>Flight telemetry recording (Blackbox)</h2>
                    <div i18n="defaultBlackboxText"></div>
                    <ul>
                        <li i18n="defaultBlackboxLink1"></li>
                        <li i18n="defaultBlackboxLink2"></li>
                    </ul>
                </div>
            </div>
            <div class="column third_center text2">
                <div class="wrap">
                    <h2 i18n="defaultContributingHead"></h2>
                    <div i18n="defaultContributingText"></div>
                </div>
            </div>
            <div class="column third_right text3">
                <div class="wrap2">
                    <h3 i18n="defaultDonateHead"></h3>
                    <div i18n="defaultDonateText"></div>
                    <div class="donate">
                        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TSQKVT6UYKGL6"
                            target="_blank" title="Donate"><img src="./images/btn-donate.png" alt="Paypal"
                            height="30" /></a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_foot">
            <div class="sponsors">
                <div class="title" i18n="defaultSponsorsHead"></div>
                <ul>
                    <li><a href="http://www.massiverc.com" title="www.massiverc.com" target="_blank">MassiveRC</a></li>
                    <li><a href="http://www.armattanquads.com" title="www.armattanquads.com" target="_blank">Armattan
                            Quads</a></li>
                    <li><a href="http://www.bcmultirotors.com" title="www.bcmultirotors.com" target="_blank">Bungeecow
                            Multirotors</a></li>
                    <li><a href="http://www.immersionrc.com" title="www.immersionrc.com" target="_blank">Immersion
                            RC</a></li>
                    <li><a href="http://www.radioc.co.uk" title="www.radioc.co.uk" target="_blank">RadioC</a></li>
                </ul>
                <ul>
                    <li><a href="http://www.multiwiicopter.com" title="www.multiwiicopter.com" target="_blank">MultiiWiiCopter</a></li>
                    <li><a href="http://www.overskyrc.com" title="www.overskyrc.com" target="_blank">OverSkyRC</a></li>
                    <li><a href="http://multirotormania.com" title="multirotormania.com" target="_blank">Multi
                            Rotor Mania</a></li>
                    <li><a href="http://www.scorpionsystem.com" title="www.scorpionsystem.com" target="_blank">Scorpion
                            Power Systems</a></li>
                    <li><a href="http://www.multigp.com" title="www.multigp.com" target="_blank">MultiGP</a></li>
                    <li><a href="http://makeitbuildit.co.uk" title="makeitbuildit.co.uk" target="_blank">MakeItBuildIt</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="changelog">
        <div class="button">
            <a id="changelog_toggle" href="#">Changelog</a>
        </div>
        <div class="wrapper">
            <div class="title" i18n="defaultChangelogHead"></div>
            <div class="log">
                <!-- changelog content will be loaded here -->
            </div>
        </div>
    </div>
</div>
