<html>
<head>
<link type="text/css" rel="stylesheet" href="../css/opensans_webfontkit/fonts.css" media="all" />
<script type="text/javascript" src="/js/libraries/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/libraries/jquery-ui-1.11.4.min.js"></script>
<script type="text/javascript" src="/js/libraries/jquery.nouislider.all.min.js"></script>

<script type="text/javascript" src="receiver_msp.js"></script>

<link type="text/css" rel="stylesheet" href="/js/libraries/jquery.nouislider.min.css">
<link type="text/css" rel="stylesheet" href="/js/libraries/jquery.nouislider.pips.min.css">

<link type="text/css" rel="stylesheet" href="receiver_msp.css" media="all" />
<link type="text/css" rel="stylesheet" href="/css/theme_cf.css" media="all"/>

</head>
<body>
    <div class="control-gimbals">
        <div class="control-gimbal left">
            <span class="gimbal-label gimbal-label-vert"></span> <span class="gimbal-label gimbal-label-horz"></span> <span
                class="crosshair crosshair-vert"></span> <span class="crosshair crosshair-horz"></span>
            <div class="control-stick"></div>
        </div>
        <div class="control-gimbal right">
            <span class="gimbal-label gimbal-label-vert"></span> <span class="gimbal-label gimbal-label-horz"></span> <span
                class="crosshair crosshair-vert"></span> <span class="crosshair crosshair-horz"></span>
            <div class="control-stick"></div>
        </div>
    </div>

    <div class="control-sliders">
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
        <div class="control-slider">
            <div class="slider">
                <span class="slider-label"></span>
            </div>
        </div>
    </div>
    <div class="warning">
        <p>
            These sticks allow BetaFlight to be armed and tested without a transmitter or receiver being present.
            However, <strong>this feature is not intended for flight and propellers must not be attached.</strong>
        </p>
        <p>
            This feature does not guarantee reliable control of your craft. <strong>Serious injury is likely to
                result if propellers are left on.</strong>
        </p>
        <div class="button-enable btn">
            <a class="button-enable" href="#">Enable controls</a>
        </div>
    </div>
</body>
</html>
