{
    "translation_version": {
        "message": "0"
    },
    "warningTitle": {
        "message": "Warning"
    },
    "options_title": {
        "message": "Application Options"
    },
    "options_receive_app_notifications": {
        "message": "Receive desktop <strong>notification</strong> when application updates"
    },
    "options_improve_configurator": {
        "message": "Send anonymous usage data to the developer team"
    },

    "connect": {
        "message": "Connect"
    },
    "connecting": {
        "message": "Connecting"
    },
    "disconnect": {
        "message": "Disconnect"
    },
    "autoConnect": {
        "message": "Auto-Connect"
    },
    "autoConnectEnabled": {
        "message": "Auto-Connect: Enabled - Configurator automatically tries to connect when new port is detected"
    },
    "autoConnectDisabled": {
        "message": "Auto-Connect: Disabled - User needs to select the correct serial port and click \"Connect\" button on its own"
    },
    "expertMode": {
        "message": "Enable Expert Mode"
    },
    "permanentExpertMode": {
        "message": "Permanently enable Expert Mode"
    },
    "deviceRebooting": {
        "message": "Device - <span style=\"color: red\">Rebooting</span>"
    },
    "deviceReady": {
        "message": "Device - <span class=\"message-positive\">Ready</span>"
    },

    "backupFileIncompatible": {
        "message": "Backup file provided was generated for previous version of the configurator and is incompatible with this version of configurator. Sorry"
    },

    "backupFileUnmigratable": {
        "message": "Backup file provided was generated by a previous version of the configurator and is not migratable. Sorry."
    },

    "configMigrationFrom": {
        "message": "Migrating configuration file generated by configurator: $1"
    },
    "configMigratedTo": {
        "message": "Migrated configuration to configurator: $1"
    },
    "configMigrationSuccessful": {
        "message": "Configuration migration complete, migrations applied: $1"
    },

    "tabFirmwareFlasher": {
        "message": "Firmware Flasher"
    },
    "tabLanding": {
        "message": "Welcome"
    },
    "tabHelp": {
        "message": "Documentation & Support"
    },

    "tabSetup": {
        "message": "Setup"
    },
    "tabSetupOSD": {
        "message": "OSD Setup"
    },
    "tabConfiguration": {
        "message": "Configuration"
    },
    "tabPorts": {
        "message": "Ports"
    },
    "tabPidTuning": {
        "message": "PID Tuning"
    },
    "tabReceiver": {
        "message": "Receiver"
    },
    "tabModeSelection": {
        "message": "Mode Selection"
    },
    "tabServos": {
        "message": "Servos"
    },
    "tabFailsafe": {
        "message": "Failsafe"
    },
    "tabTransponder": {
        "message": "Race Transponder"
    },
    "tabOsd": {
        "message": "OSD"
    },
    "tabPower": {
        "message": "Power & Battery"
    },
    "tabGPS": {
        "message": "GPS"
    },
    "tabMotorTesting": {
        "message": "Motors"
    },
    "tabLedStrip": {
        "message": "LED Strip"
    },
    "tabRawSensorData": {
        "message": "Sensors"
    },
    "tabCLI": {
        "message": "CLI"
    },
    "tabLogging": {
        "message": "Tethered Logging"
    },
    "tabOnboardLogging": {
        "message": "Blackbox"
    },
    "tabAdjustments": {
        "message": "Adjustments"
    },
    "tabAuxiliary": {
        "message": "Modes"
    },

    "serialPortOpened": {
        "message": "Serial port <span class=\"message-positive\">successfully</span> opened with ID: $1"
    },
    "serialPortOpenFail": {
        "message": "<span style=\"color: red\">Failed</span> to open serial port"
    },
    "serialPortClosedOk": {
        "message": "Serial port <span class=\"message-positive\">successfully</span> closed"
    },
    "serialPortClosedFail": {
        "message": "<span style=\"color: red\">Failed</span> to close serial port"
    },

    "usbDeviceOpened": {
        "message": "USB device <span class=\"message-positive\">successfully</span> opened with ID: $1"
    },
    "usbDeviceOpenFail": {
        "message": "<span style=\"color: red\">Failed</span> to open USB device!"
    },
    "usbDeviceClosed": {
        "message": "USB device <span class=\"message-positive\">successfully</span> closed"
    },
    "usbDeviceCloseFail": {
        "message": "<span style=\"color: red\">Failed</span> to close USB device"
    },
    "usbDeviceUdevNotice": {
        "message": "Are <strong>udev rules</strong> installed correctly? See docs for instructions"
    },

    "noConfigurationReceived": {
        "message": "No configuration received within <span style=\"color: red\">10 seconds</span>, communication <span style=\"color: red\">failed</span>"
    },
    "firmwareVersionNotSupported": {
        "message": "This firmware version is <span style=\"color: red\">not supported</span>. Please upgrade to firmware that supports api version <strong>$1</strong> or higher. Use CLI for backup before flashing. CLI backup/restore procedure is in the documention.<br />Alternatively download and use an old version of the configurator if you are not ready to upgrade."
    },
    "firmwareTypeNotSupported": {
        "message": "Non - Cleanflight/Betaflight firmware is <span style=\"color: red\">not supported</span>, except for CLI mode."
    },
    "firmwareUpgradeRequired": {
        "message": "The firmware on this device needs upgrading to a newer version. Use CLI for backup before flashing. CLI backup/restore procedure is in the documention.<br />Alternatively download and use an old version of the configurator if you are not ready to upgrade."
    },

    "tabSwitchConnectionRequired": {
        "message": "You need to <strong>connect</strong> before you can view any of the tabs."
    },
    "tabSwitchWaitForOperation": {
        "message": "You <span style=\"color: red\">can't</span> do this right now, please wait for current operation to finish ..."
    },

    "tabSwitchUpgradeRequired": {
        "message": "You need to <strong>upgrade</strong> your firmware before you can use the $1 tab."
    },
    "firmwareVersion": {
        "message": "Firmware Version: <strong>$1</strong>"
    },
    "apiVersionReceived": {
        "message": "MultiWii API version <span class=\"message-positive\">received</span> - <strong>$1</strong>"
    },
    "uniqueDeviceIdReceived": {
        "message": "Unique device ID <span class=\"message-positive\">received</span> - <strong>0x$1</strong>"
    },
    "boardInfoReceived": {
        "message": "Board: <strong>$1</strong>, version: <strong>$2</strong>"
    },
    "buildInfoReceived": {
        "message": "Running firmware released on: <strong>$1</strong>"
    },
    "fcInfoReceived": {
        "message": "Flight controller info, identifier: <strong>$1</strong>, version: <strong>$2</strong>"
    },

    "notifications_app_just_updated_to_version": {
        "message": "Application just updated to version: $1"
    },
    "notifications_click_here_to_start_app": {
        "message": "Click here to start the application"
    },

    "statusbar_port_utilization": {
        "message": "Port utilization:"
    },
    "statusbar_usage_download": {
        "message": "D: $1%"
    },
    "statusbar_usage_upload": {
        "message": "U: $1%"
    },
    "statusbar_packet_error": {
        "message": "Packet error:"
    },
    "statusbar_i2c_error": {
        "message": "I2C error:"
    },
    "statusbar_cycle_time": {
        "message": "Cycle Time:"
    },
    "statusbar_cpu_load": {
        "message": "CPU Load: $1%"
    },

    "dfu_connect_message": {
        "message": "Please use the Firmware Flasher to access DFU devices"
    },
    "dfu_erased_kilobytes": {
        "message": "Erased $1 kB of flash <span class=\"message-positive\">successfully</span>"
    },
    "dfu_device_flash_info": {
        "message": "Detected device with total flash size $1 kiB"
    },
    "dfu_error_image_size": {
        "message": "<span style=\"color: red; font-weight: bold\">Error</span>: Supplied image is larger then flash available on the chip! Image: $1 kiB, limit = $2 kiB"
    },

    "eeprom_saved_ok": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },

    "defaultWelcomeIntro": {
        "message": "Welcome to <strong>Cleanflight - Configurator</strong>, a utility designed to simplify updating, configuring and tuning of your flight controller."
    },
    "defaultWelcomeText1": {
        "message": "The firmware source code can be downloaded from <a href=\"https://github.com/cleanflight/cleanflight\" title=\"www.github.com\" target=\"_blank\">here</a><br />The newest binary firmware image is available <a href=\"https://github.com/cleanflight/cleanflight/releases\" title=\"www.github.com\" target=\"_blank\">here</a>, development builds available <a href=\"http://cleanflight.memoryleaks.org/builds/\" target=\"_blank\">here</a><br />"
    },
    "defaultWelcomeText2": {
        "message": "Latest <strong>CP210x Drivers</strong> can be downloaded from <a href=\"http://www.silabs.com/products/mcu/pages/usbtouartbridgevcpdrivers.aspx\" title=\"http://www.silabs.com\" target=\"_blank\">here</a><br />Latest <strong>STM USB VCP Drivers</strong> can be downloaded from <a href=\"http://www.st.com/web/en/catalog/tools/PF257938\" title=\"http://www.st.com\" target=\"_blank\">here</a><br />Latest <strong>Zadig</strong> for Windows DFU flashing can be downloaded from <a href=\"http://zadig.akeo.ie/\" title=\"http://zadig.akeo.ie\" target=\"_blank\">here</a><br />"
    },
    "defaultContributingHead": {
        "message": "Contributing"
    },
    "defaultContributingText": {
        "message": "If you would like to help make Cleanflight even better you can help in many ways, including:<br /><ul><li>Answering other users questions on the forums and IRC.</li><li>Contributing code to the firmware and configurator - new features, fixes, improvements</li><li>Testing <a href=\"https://github.com/cleanflight/cleanflight/pulls\" target=\"_blank\">new features/fixes</a> and providing feedback.</li><li>Helping out with <a href=\"https://github.com/cleanflight/cleanflight/issues\" target=\"_blank\">issues and commenting on feature requests</a>.</li><li><a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=TSQKVT6UYKGL6\" target=\"_blank\" title=\"Donate\">Donating</a>, <a href=\"http://www.bcmultirotors.com/#!/Cleanflight/c/12311211/offset=0&sort=normal\" title=\"www.bcmultirotors.com\" target=\"_blank\">buying a T-Shirt</a></li></ul>"
    },
    "defaultBlackboxText": {
        "message": "Download and install the Blackbox Log Explorer to replay your recorded blackbox logs."
    },
    "defaultBlackboxLink1": {
        "message": "<a href=\"https://chrome.google.com/webstore/detail/betaflight-blackbox-explo/canpiagfkeefejklcojkhojdijglnghc\" target=\"_blank\">for Cleanflight v2.x / Betaflight</a>"
    },
    "defaultBlackboxLink2": {
        "message": "<a href=\"https://chrome.google.com/webstore/detail/cleanflight-blackbox-expl/cahpidddaimdojnddnahjpnefajpheep?hl=en\" target=\"_blank\">for Cleanflight v1.x</a>)"
    },
    "defaultChangelogHead": {
        "message": "Configurator - Changelog"
    },
    "defaultButtonFirmwareFlasher": {
        "message": "Firmware Flasher"
    },
    "defaultDonateHead": {
        "message": "Open Source / Donation Notice"
    },
    "defaultDonateText": {
        "message": "This utility is fully <strong>open source</strong> and is available free of charge to everyone.<br />If you found it useful, please consider <strong>supporting</strong> its development by donating."
    },
    "defaultSponsorsHead": {
        "message": "Sponsors"
    },
    "defaultDocumentationHead": {
        "message": "Documentation / Manual"
    },
    "defaultDocumentation": {
        "message": "Cleanflight documentation is available in Markdown and PDF formats.<br /><br />"
    },
    "defaultDocumentation1": {
        "message": "The PDF manual appropriate to the firmware can be downloaded from the github releases page, <a href=\"https://github.com/cleanflight/cleanflight/releases\" target=\"_blank\">here</a>."
    },
    "defaultDocumentation2": {
        "message": "The Markdown latest online documentation is available <a href=\"https://github.com/cleanflight/cleanflight/tree/master/docs\" target=\"_blank\">here</a> - you can switch to the appropriate version of the documentation by selecting the tag."
    },
    "defaultDocumentation3": {
        "message": "The Betaflight wiki is a great resource for information, it can be found <a href=\"https://github.com/betaflight/betaflight/wiki\" target=\"_blank\">here</a>."
    },
    "defaultDocumentation4": {
        "message": "The release notes for the firmware can be read at github releases page, <a href=\"https://github.com/cleanflight/cleanflight/releases\" target=\"_blank\">here</a>."
    },
    "defaultSupportHead": {
        "message": "Support"
    },
    "defaultSupportSubline1": {
        "message": "Support Sources"
    },
    "defaultSupportSubline2": {
        "message": "Developer"
    },
    "defaultSupport": {
        "message": "For support please search the forums/wiki first or contact your vendor.<br /><br />"
    },
    "defaultSupport1": {
        "message": "<a href=\"http://www.rcgroups.com/forums/showthread.php?t=2249574&page=1\" target=\"_blank\">RC Groups thread</a>"
    },
    "defaultSupport2": {
        "message": "<a href=\"http://www.multiwii.com/forum/viewtopic.php?f=23&t=5149\" target=\"_blank\">MultiWii forums thread</a>"
    },
    "defaultSupport3": {
        "message": "<a href=\"https://github.com/cleanflight\" target=\"_blank\">GitHub</a>"
    },
    "defaultSupport4": {
        "message": "<a href=\"http://betaflight.info\" target=\"_blank\">Betaflight Wiki</a>"
    },
    "defaultSupport5": {
        "message": "<a href=\"https://www.youtube.com/playlist?list=PLwoDb7WF6c8kdK6yHr7vhsU9iRTr5HxP4\" target=\"_blank\">Joshua Bardwell Betaflight Videos</a>"
    },
    "extraSupport1": {
        "message": "<a href=\"irc://irc.freenode.net/#cleanflight\" target=\"_blank\">#Cleanflight IRC channel on freenode</a>"
    },
    "extraSupport2": {
        "message": "<a href=\"http://webchat.freenode.net/?channels=cleanflight\" target=\"_blank\">Cleanflight IRC (Join via WebClient)</a>"
    },
    "extraSupport3": {
        "message": "<a href=\"https://github.com/Betaflight\" target=\"_blank\">GitHub</a>"
    },
    "extraSupport4": {
        "message": "<a href=\"http://betaflight.tk/slack\" target=\"_blank\">Betaflight devs on slack</a>"
    },
    
    "communityRCGroupsSupport": {
        "message": "RC Groups Support"
    },
    "communitySlackSupport": {
        "message": "Slack Support Live Chat"
    },
    

    "initialSetupBackupAndRestoreApiVersion": {
        "message": "<span style=\"color: red\">Backup and restore functionality disabled.</span>  You have firmware with API version <span style=\"color: red\">$1</span>, backup and restore requires <span class=\"message-positive\">$2</span>.  Please backup your settings via the CLI, see Betaflight documentation for procedure."
    },
    "initialSetupButtonCalibrateAccel": {
        "message": "Calibrate Accelerometer"
    },
    "initialSetupCalibrateAccelText": {
        "message": "Place board or frame on <strong>leveled</strong> surface, proceed with calibration, ensure platform is not moving during calibration period"
    },
    "initialSetupButtonCalibrateMag": {
        "message": "Calibrate Magnetometer"
    },
    "initialSetupCalibrateMagText": {
        "message": "Move multirotor at least <strong>360</strong> degrees on all axis of rotation, you have 30 seconds to perform this task"
    },
    "initialSetupButtonReset": {
        "message": "Reset Settings"
    },
    "initialSetupResetText": {
        "message": "Restore settings to <strong>default</strong>"
    },
    "initialSetupButtonBackup": {
        "message": "Backup"
    },
    "initialSetupButtonRestore": {
        "message": "Restore"
    },
    "initialSetupBackupRestoreText": {
        "message": "<strong>Backup</strong> your configuration in case of an accident, <strong>CLI</strong> settings are <span style=\"color: red\">not</span> included - See 'dump' cli command"
    },
    "initialSetupBackupSuccess": {
        "message": "Backup saved <span class=\"message-positive\">successfully</span>"
    },
    "initialSetupRestoreSuccess": {
        "message": "Configuration restored <span class=\"message-positive\">successfully</span>"
    },
    "initialSetupButtonResetZaxis": {
        "message": "Reset Z axis, offset: 0 deg"
    },
    "initialSetupButtonResetZaxisValue": {
        "message": "Reset Z axis, offset: $1 deg"
    },
    "initialSetupMixerHead": {
        "message": "Mixer Type"
    },
    "initialSetupThrottleHead": {
        "message": "Throttle Settings"
    },
    "initialSetupMinimum": {
        "message": "Minimum:"
    },
    "initialSetupMaximum": {
        "message": "Maximum:"
    },
    "initialSetupFailsafe": {
        "message": "Failsafe:"
    },
    "initialSetupMinCommand": {
        "message": "MinCommand:"
    },
    "initialSetupBatteryHead": {
        "message": "Battery"
    },
    "initialSetupMinCellV": {
        "message": "Min Cell Voltage:"
    },
    "initialSetupMaxCellV": {
        "message": "Max Cell Voltage:"
    },
    "initialSetupVoltageScale": {
        "message": "Voltage Scale:"
    },
    "initialSetupAccelTrimsHead": {
        "message": "Accelerometer trims"
    },
    "initialSetupPitch": {
        "message": "Pitch:"
    },
    "initialSetupRoll": {
        "message": "Roll:"
    },
    "initialSetupMagHead": {
        "message": "Magnetometer"
    },
    "initialSetupDeclination": {
        "message": "Declination:"
    },
    "initialSetupInfoHead": {
        "message": "Info"
    },
    "initialSetupBattery": {
        "message": "Battery voltage:"
    },
    "initialSetupBatteryValue": {
        "message": "$1 V"
    },
    "initialSetupDrawn": {
        "message": "Capacity drawn:"
    },
    "initialSetupDrawing": {
        "message": "Current draw:"
    },
    "initialSetupBatteryMahValue": {
        "message": "$1 mAh"
    },
    "initialSetupBatteryAValue": {
        "message": "$1 A"
    },
    "initialSetupRSSI": {
        "message": "RSSI:"
    },
    "initialSetupRSSIValue": {
        "message": "$1 %"
    },
    "initialSetupGPSHead": {
        "message": "GPS"
    },
    "initialSetupInstrumentsHead": {
        "message": "Instruments"
    },
    "initialSetupButtonSave": {
        "message": "Save"
    },
    "initialSetupModel": {
        "message": "Model: $1"
    },
    "initialSetupAttitude": {
        "message": "$1 deg"
    },
    "initialSetupAccelCalibStarted": {
        "message": "Accelerometer calibration started"
    },
    "initialSetupAccelCalibEnded": {
        "message": "Accelerometer calibration <span class=\"message-positive\">finished</span>"
    },
    "initialSetupMagCalibStarted": {
        "message": "Magnetometer calibration started"
    },
    "initialSetupMagCalibEnded": {
        "message": "Magnetometer calibration <span class=\"message-positive\">finished</span>"
    },
    "initialSetupSettingsRestored": {
        "message": "Settings restored to <strong>default</strong>"
    },
    "initialSetupEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },
    "featureNone": {
        "message": "&lt;Select One&gt;"
    },
    "featureRX_PPM": {
        "message": "PPM RX input"
    },
    "featureVBAT": {
        "message": "Battery voltage monitoring"
    },
    "featureINFLIGHT_ACC_CAL": {
        "message": "In-flight level calibration"
    },
    "featureRX_SERIAL": {
        "message": "Serial-based receiver (SPEKSAT, SBUS, SUMD)"
    },
    "featureMOTOR_STOP": {
        "message": "Do not spin motors when armed"
    },
    "featureSERVO_TILT": {
        "message": "Servo gimbal"
    },
    "featureSOFTSERIAL": {
        "message": "Enable CPU based serial ports"
    },
    "featureSOFTSERIALTip": {
        "message": "Configure ports on the Ports tab after enabling."
    },
    "featureGPS": {
        "message": "GPS for navigation and telemetry"
    },
    "featureGPSTip": {
        "message": "Configure port scenario first"
    },
    "featureSONAR": {
        "message": "Sonar"
    },
    "featureTELEMETRY": {
        "message": "Telemetry output"
    },
    "featureCURRENT_METER": {
        "message": "Battery current monitoring"
    },
    "feature3D": {
        "message": "3D mode (for use with reversible ESCs)"
    },
    "featureRX_PARALLEL_PWM": {
        "message": "PWM RX input (one wire per channel)"
    },
    "featureRX_MSP": {
        "message": "MSP RX input (control via MSP port)"
    },
    "featureRSSI_ADC": {
        "message": "Analog RSSI input"
    },
    "featureLED_STRIP": {
        "message": "Multi-color RGB LED strip support"
    },
    "featureDISPLAY": {
        "message": "OLED Screen Display"
    },
    "featureDISPLAYTip": {
        "message": "If this feature is enabled, and no display device is connected (or the display device is not powered up), there will be a delay of approx. 10 seconds on every reboot of the flight controller."
    },
    "featureONESHOT125": {
        "message": "ONESHOT ESC support"
    },
    "featureONESHOT125Tip": {
        "message": "Disconnect flight battery and remove props before enabling."
    },
    "featureBLACKBOX": {
        "message": "Blackbox flight data recorder"
    },
    "featureBLACKBOXTip": {
        "message": "Configure via the BlackBox tab after enabling."
    },
    "featureESC_SENSOR": {
        "message": "Use KISS ESC 24A telemetry as sensor"
    },
    "featureCHANNEL_FORWARDING": {
        "message": "Forward aux channels to servo outputs"
    },
    "featureTRANSPONDER": {
        "message": "Race Transponder"
    },
    "featureTRANSPONDERTip": {
        "message": "Configure via the Race Transponder tab after enabling."
    },
    "featureAIRMODE": {
        "message": "Permanently enable Airmode"
    },
    "featureSUPEREXPO_RATES": {
        "message": "Super Expo Rates"
    },
    "featureSDCARD": {
        "message": "SDCard support (for logging)"
    },
    "featureOSD": {
        "message": "On Screen Display"
    },
    "featureVTX": {
        "message": "Video Transmitter"
    },
    "featureFAILSAFE": {
        "message": "Enable Failsafe Stage 2"
    },
    "featureFAILSAFEOld": {
        "message": "Enable Failsafe"
    },
    "featureFAILSAFETip": {
        "message": "<strong>Note:</strong> When Stage 2 is DISABLED, the fallback setting <strong>Auto</strong> is used instead of the user settings for all flightchannels (Roll, Pitch, Yaw and Throttle)."
    },
    "featureFAILSAFEOldTip": {
        "message": "Apply Failsafe settings on RX signal loss"
    },
    "configurationFeatureEnabled": {
        "message": "Enabled"
    },
    "configurationFeatureName": {
        "message": "Feature"
    },
    "configurationFeatureDescription": {
        "message": "Description"
    },
    "configurationMixer": {
        "message": "Mixer"
    },
    "configurationFeatures": {
        "message": "Other Features"
    },
    "configurationReceiver": {
        "message": "Receiver"
    },
    "configurationReceiverMode": {
        "message": "Receiver Mode"
    },
    "configurationRSSI": {
        "message": "RSSI (Signal Strength)"
    },
    "configurationRSSIHelp": {
        "message": "RSSI is a measurement of signal strength and is very handy so you know when your aircraft is going out of range or if it is suffering RF interference."
    },
    "configurationEscFeatures": {
        "message": "ESC/Motor Features"
    },
    "configurationFeaturesHelp": {
        "message": "<strong>Note:</strong> Not all combinations of features are valid.  When the flight controller firmware detects invalid feature combinations conflicting features will be disabled.<br /><strong>Note:</strong> Configure serial ports <span style=\"color: red\">before</span> enabling the features that will use the ports."
    },
    "configurationSerialRXHelp": {
        "message": "<strong>Note:</strong> Remember to configure a Serial Port (via Ports tab) and choose a Serial Receiver Provider when using RX_SERIAL feature."
    },
    "configurationOtherFeaturesHelp": {
        "message": "<strong>Note:</strong> Some of the features of the firmware are not shown in this list any more, because they have been moved to other places in the configurator."
    },
    "configurationBoardAlignment": {
        "message": "Board and Sensor Alignment"
    },
    "configurationBoardAlignmentRoll": {
        "message": "Roll Degrees"
    },
    "configurationBoardAlignmentPitch": {
        "message": "Pitch Degrees"
    },
    "configurationBoardAlignmentYaw": {
        "message": "Yaw Degrees"
    },
    "configurationSensorAlignmentGyro": {
        "message": "GYRO Alignment"
    },
    "configurationSensorAlignmentAcc": {
        "message": "ACCEL Alignment"
    },
    "configurationSensorAlignmentMag": {
        "message": "MAG Alignment"
    },
    "configurationAccelTrims": {
        "message": "Accelerometer Trim"
    },
    "configurationAccelTrimRoll": {
        "message": "Accelerometer Roll Trim"
    },
    "configurationAccelTrimPitch": {
        "message": "Accelerometer Pitch Trim"
    },
    "configurationMagDeclination": {
        "message": "Magnetometer Declination [deg]"
    },
    "configurationAutoDisarmDelay": {
        "message": "Disarm motors after set delay [seconds] (Requires MOTOR_STOP feature)"
    },
    "configurationDisarmKillSwitch": {
        "message": "Disarm motors regardless of throttle value (When arming via AUX channel)"
    },
    "configurationDigitalIdlePercent": {
        "message": "Motor Idle Throttle Value [percent]"
    },
    "configurationDigitalIdlePercentHelp": {
        "message": "This is the 'idle' value in percent of maximum throttle that is sent to the ESCs when the craft is armed and the trottle stick is at minimum position. Increase the percent value to gain more idle speed."
    },
    "configurationThrottleMinimum": {
        "message": "Minimum Throttle (Lowest ESC value when armed)"
    },
    "configurationThrottleMinimumHelp": {
        "message": "This is the 'idle' value that is sent to the ESCs when the craft is armed and the trottle stick is at minimum position. Increase the value or to gain more idle speed. Also raise the value in case of desyncs!"
    },
    "configurationThrottleMaximum": {
        "message": "Maximum Throttle (Highest ESC value when armed)"
    },
    "configurationThrottleMinimumCommand": {
        "message": "Minimum Command (ESC value when disarmed)"
    },
    "configurationThrottleMinimumCommandHelp": {
        "message": "This is the value that is sent to the ESCs when the craft is disarmed. Set this to a value that has the motors stopped (1000 for most ESCs)."
    },
    "configuration3d": {
        "message": "3D ESC/Motor Features"
    },
    "configuration3dDeadbandLow": {
        "message": "3D Deadband Low"
    },
    "configuration3dDeadbandHigh": {
        "message": "3D Deadband High"
    },
    "configuration3dNeutral": {
        "message": "3D Neutral"
    },
    "configuration3dDeadbandThrottle": {
        "message": "3D Deadband Throttle"
    },
    "configurationSystem": {
        "message": "System configuration"
    },
    "configurationLoopTime": {
        "message": "Flight Controller Loop Time"
    },
    "configurationCalculatedCyclesSec": {
        "message": "Cycles/Sec [Hz]"
    },
    "configurationLoopTimeHelp": {
        "message": "<strong>Note:</strong> Make sure your FC is capable to operate on these speeds! Check CPU and cycletime stability. Changing this may require PID re-tuning. TIP: Disable Accelerometer and other sensors to gain more performance."
    },
    "configurationGPS": {
        "message": "GPS"
    },
    "configurationGPSProtocol": {
        "message": "Protocol"
    },
    "configurationGPSBaudrate": {
        "message": "Baudrate"
    },
    "configurationGPSubxSbas": {
        "message": "Ground Assistance Type"
    },
    "configurationGPSAutoBaud": {
        "message": "Auto Baud"
    },
    "configurationGPSAutoConfig": {
        "message": "Auto Config"
    },
    "configurationGPSHelp": {
        "message": "<strong>Note:</strong> Remember to configure a Serial Port (via Ports tab) when using GPS feature."
    },
    "configurationSerialRX": {
        "message": "Serial Receiver Provider"
    },
    "configurationEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },
    "configurationButtonSave": {
        "message": "Save and Reboot"
    },

    "portsIdentifier": {
      "message": "Identifier"
    },
    "portsConfiguration": {
      "message": "Configuration/MSP"
    },
    "portsSerialRx": {
      "message": "Serial Rx"
    },
    "portsSensorIn": {
      "message": "Sensor Input"
    },
    "portsTelemetryOut": {
      "message": "Telemetry Output"
    },
    "portsPeripherals": {
        "message": "Peripherals"
    },
    "portsHelp": {
        "message": "<strong>Note:</strong> not all combinations are valid.  When the flight controller firmware detects this the serial port configuration will be reset."
    },
    "portsMSPHelp": {
        "message": "<strong>Note:</strong> Do <span style=\"color: red\">NOT</span> disable MSP on the first serial port unless you know what you are doing.  You may have to reflash and erase your configuration if you do."
    },
    "portsFirmwareUpgradeRequired": {
        "message": "Firmware upgrade <span style=\"color: red\">required</span>.  Serial port configurations of firmware &lt; 1.8.0 is not supported."
    },
    "portsButtonSave": {
        "message": "Save and Reboot"
    },
    "portsTelemetryDisabled": {
        "message": "Disabled"
    },
    "portsFunction_MSP": {
        "message": "MSP"
    },
    "portsFunction_GPS": {
        "message": "GPS"
    },
    "portsFunction_TELEMETRY_FRSKY": {
        "message": "FrSky"
    },
    "portsFunction_TELEMETRY_HOTT": {
        "message": "HoTT"
    },
    "portsFunction_TELEMETRY_LTM": {
        "message": "LTM"
    },
    "portsFunction_TELEMETRY_MAVLINK": {
        "message": "MAVLink"
    },
    "portsFunction_TELEMETRY_MSP": {
        "message": "MSP"
    },
    "portsFunction_TELEMETRY_SMARTPORT": {
        "message": "SmartPort"
    },
    "portsFunction_TELEMETRY_IBUS": {
        "message": "iBUS"
    },
    "portsFunction_TELEMETRY_JETIXBUS": {
        "message": "JETIXBUS"
    },
    "portsFunction_TELEMETRY_CRSF": {
        "message": "CRSF"
    },
    "portsFunction_TELEMETRY_SRXL": {
        "message": "SRXL"
    },
    "portsFunction_ESC_SENSOR": {
        "message": "ESC"
    },
    "portsFunction_RX_SERIAL": {
        "message": "Serial RX"
    },
    "portsFunction_BLACKBOX": {
        "message": "Blackbox logging"
    },
    "portsFunction_TBS_SMARTAUDIO": {
        "message": "TBS SmartAudio"
    },
    "portsFunction_IRC_TRAMP": {
        "message": "IRC Tramp"
    },
    "pidTuningUpgradeFirmwareToChangePidController": {
        "message": "<span style=\"color: red\">Changing PID controller disabled - you can change it via the CLI.</span>  You have firmware with API version <span style=\"color: red\">$1</span>, but this functionality requires requires <span class=\"message-positive\">$2</span>."
    },
    "pidTuningSubTabPid": {
        "message": "PID Settings"
    },
    "pidTuningSubTabFilter": {
        "message": "Filter Settings"
    },
    "pidTuningShowAllPids": {
        "message": "Show all PIDs"
    },
    "pidTuningHideUnusedPids": {
        "message": "Hide unused PIDs"
    },
    "pidTuningNonProfilePidSettings": {
        "message": "Profile independent PID Controller Settings"
    },
    "pidTuningPidSettings": {
        "message": "PID Controller Settings"
    },
    "receiverRcInterpolation": {
        "message": "RC Interpolation"
    },
    "receiverRcInterpolationHelp": {
        "message": "RC TX/RX systems are not as fast as PID loops. That means that PID loop has gaps in the information stream from RC systems. This option enables interpolation of the RC input during the times when no RC frames are received. The option also offers cleaner P and D behaviour as there are no ramps in control input."
    },
    "receiverRcInterpolationIntervalHelp": {
        "message": "Interpolation interval for manual RC interpolation mode in milliseconds"
    },
    "receiverRcInterpolationOff": {
        "message": "Off"
    },
    "receiverRcInterpolationDefault": {
        "message": "Preset"
    },
    "receiverRcInterpolationAuto": {
        "message": "Auto"
    },
    "receiverRcInterpolationManual": {
        "message": "Manual"
    },
    "receiverRcInterpolationInterval": {
        "message": "RC Interpolation Interval [ms]"
    },
    "pidTuningPtermSetpoint": {
        "message": "D Setpoint transition"
    },
    "pidTuningDtermSetpoint": {
        "message": "D Setpoint Weight"
    },
    "pidTuningPtermSetpointHelp": {
        "message": "This parameter determines the transient behaviour setpoint weight on stick return. The lower the value gets the more smooth end of flips or rolls will be."
    },
    "pidTuningDtermSetpointHelp": {
        "message": "This parameter determines the stick accelerating effect within derivative component.<br> Value of 0 equals to old Measuemenent method where D only tracks gyro, while value of 1 equals to old Error method with equal gyro and stick tracking ratio.<br> Lower value equals to slower/smoother stick response, while higher value provides more stick acceleration response.<br> Note that RC interpolation is recommended to be enabled with higher values to prevent control kicks making noise."
    },
    "pidTuningProportional": {
        "message": "Proportional"
    },
    "pidTuningIntegral": {
        "message": "Integral"
    },
    "pidTuningDerivative": {
        "message": "Derivative"
    },
    "pidTuningRcRate": {
        "message": "RC Rate"
    },
    "pidTuningMaxVel": {
        "message": "Max Vel [deg/s]"
    },
    "pidTuningRate": {
        "message": "Rate"
    },
    "pidTuningSuperRate": {
        "message": "Super Rate"
    },
    "pidTuningRatesPreview": {
        "message": "Rates Preview"
    },
    "pidTuningRcExpo": {
        "message": "RC Expo"
    },
    "pidTuningTPA": {
        "message": "TPA"
    },
    "pidTuningTPABreakPoint": {
        "message": "TPA Breakpoint"
    },
    "pidTuningFilter": {
        "message": "Filter"
    },
    "pidTuningFilterFrequency": {
        "message": "Frequency"
    },
    "pidTuningRatesCurve": {
	    "message": "Rates"
    },
    "throttle": {
	    "message": "Throttle"
    },
    "pidTuningButtonSave": {
        "message": "Save"
    },
    "pidTuningButtonRefresh": {
        "message": "Refresh"
    },
    "pidTuningProfileHead": {
        "message": "Profile"
    },
    "pidTuningControllerHead": {
        "message": "PID Controller"
    },
    "pidTuningResetProfile": {
        "message": "Reset all profile values"
    },
    "pidTuningProfileReset": {
        "message": "Loaded default profile values."
    },
    "pidTuningReceivedProfile": {
        "message": "Flight controller set Profile: <strong style=\"color: #57a929\">$1</strong>"
    },
    "pidTuningReceivedRateProfile": {
        "message": "Flight controller set Rateprofile: <strong style=\"color: #57a929\">$1</strong>"
    },
    "pidTuningLoadedProfile": {
        "message": "Loaded Profile: <strong style=\"color: #57a929\">$1</strong>"
    },
    "pidTuningLoadedRateProfile": {
        "message": "Loaded Rateprofile: <strong style=\"color: #57a929\">$1</strong>"
    },
    "pidTuningDataRefreshed": {
        "message": "PID data <strong>refreshed</strong>"
    },
    "pidTuningEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },

    "receiverHelp": {
        "message": "Please read receiver chapter of the documentation.  Configure serial port (if required), receiver mode (serial/ppm/pwm), provider (for serial receivers), bind receiver, set channel map, configure channel endpoints/range on TX so that all channels go from ~1000 to ~2000.  Set midpoint (default 1500), trim channels to 1500, configure stick deadband, verify behaviour when TX is off or out of range.<br /><span style=\"color: red\">IMPORTANT:</span> Before flying read failsafe chapter of documentation and configure failsafe."
    },
    "tuningHelp": {
        "message": "<b>Tuning tips</b><br /><span style=\"color: red\">IMPORTANT:</span> It is important to verify motor temperatures during first flights. The higher the filter value gets the better it may fly, but you do to get more noise into the motors. <br>Default value of 100hz is optimal, but for noiser setups you can try lowering Dterm filter to 50hz and possibly also the gyro filter."
    },
    "receiverThrottleMid": {
        "message": "Throttle MID"
    },
    "receiverThrottleExpo": {
        "message": "Throttle EXPO"
    },
    "receiverStickMin": {
        "message": "Stick Min"
    },
    "receiverHelpStickMin": {
        "message": "The value (in us) used to determine if a stick is low."
    },
    "receiverStickCenter": {
        "message": "Stick Center"
    },
    "receiverHelpStickCenter": {
        "message": "The value (in us) used to determine if a stick is centered."
    },
    "receiverStickMax": {
        "message": "Stick Max"
    },
    "receiverHelpStickMax": {
        "message": "The value (in us) used to determine if a stick is high."
    },
    "receiverDeadband": {
        "message": "RC Deadband"
    },
    "receiverHelpDeadband": {
        "message": "These are values (in us) by how much RC input can be different before it's considered valid. For transmitters with jitter on outputs, this value can be increased if rc inputs twitch while idle."
    },
    "receiverYawDeadband": {
        "message": "Yaw Deadband"
    },
    "receiverHelpYawDeadband": {
        "message": "These are values (in us) by how much RC input can be different before it's considered valid. For transmitters with jitter on outputs, this value can be increased if rc inputs twitch while idle. <strong>This setting is for Yaw only.</strong>"
    },    
    "recevier3dDeadbandThrottle": {
        "message": "3D Throttle Deadband"
    },
    "receiverHelp3dDeadbandThrottle": {
        "message": "These are values (in us).  To widen the neutral zone increased the value. <strong>This setting is for 3D throttle only.</strong>"
    },    
    "receiverChannelMap": {
        "message": "Channel Map"
    },
    "receiverChannelMapTitle": {
        "message": "You can define your own channel map by clicking inside the box"
    },
    "receiverRssiChannel": {
        "message": "RSSI Channel"
    },
    "receiverRefreshRateTitle": {
        "message": "Graph refresh rate"
    },
    "receiverButtonSave": {
        "message": "Save"
    },
    "receiverButtonRefresh": {
        "message": "Refresh"
    },
    "receiverButtonSticks": {
        "message": "Control sticks"
    },
    "receiverDataRefreshed": {
        "message": "RC Tuning data <strong>refreshed</strong>"
    },
    "receiverEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },
    "receiverModelPreview": {
        "message": "Preview"
    },

    "auxiliaryHelp": {
        "message": "Use ranges to define the switches on your transmitter and corresponding mode assignments.  A receiver channel that gives a reading between a range min/max will activate the mode.  Remember to save your settings using the Save button."
    },
    "auxiliaryMin": {
        "message": "Min"
    },
    "auxiliaryMax": {
        "message": "Max"
    },
    "auxiliaryAddRange": {
        "message": "Add Range"
    },
    "auxiliaryButtonSave": {
        "message": "Save"
    },
    "auxiliaryEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },

    "adjustmentsHelp": {
        "message": "Configure adjustment switches.  See the 'in-flight adjustments' section of the manual for details.  The changes that adjustment functions make are not saved automatically.  There are 4 slots.  Each switch used to concurrently make adjustments requires exclusive use of a slot."
    },
    "adjustmentsExamples": {
        "message": "Examples"
    },
    "adjustmentsExample1": {
        "message": "Use Slot 1 and a 3POS switch on AUX1 to select between Pitch/Roll P, I and D and another 3POS switch on AUX2 to increase or decrease the value when held up or down."
    },
    "adjustmentsExample2": {
        "message": "Use Slot 2 and a 3POS switch on AUX4 to select enable Rate Profile Selection via the same 3POS switch on the same channel."
    },
    "adjustmentsColumnEnable": {
        "message": "If enabled"
    },
    "adjustmentsColumnUsingSlot": {
        "message": "using slot"
    },
    "adjustmentsColumnWhenChannel": {
        "message": "when channel"
    },
    "adjustmentsColumnIsInRange": {
        "message": "is in range"
    },
    "adjustmentsColumnThenApplyFunction": {
        "message": "then apply"
    },
    "adjustmentsColumnViaChannel": {
        "message": "via channel"
    },
    "adjustmentsSlot0": {
        "message": "Slot 1"
    },
    "adjustmentsSlot1": {
        "message": "Slot 2"
    },
    "adjustmentsSlot2": {
        "message": "Slot 3"
    },
    "adjustmentsSlot3": {
        "message": "Slot 4"
    },
    "adjustmentsMin": {
        "message": "Min"
    },
    "adjustmentsMax": {
        "message": "Max"
    },
    "adjustmentsFunction0": {
        "message": "No changes"
    },
    "adjustmentsFunction1": {
        "message": "RC Rate Adjustment"
    },
    "adjustmentsFunction2": {
        "message": "RC Expo Adjustment"
    },
    "adjustmentsFunction3": {
        "message": "Throttle Expo Adjustment"
    },
    "adjustmentsFunction4": {
        "message": "Pitch & Roll Rate Adjustment"
    },
    "adjustmentsFunction5": {
        "message": "Yaw Rate Adjustment"
    },
    "adjustmentsFunction6": {
        "message": "Pitch & Roll P Adjustment"
    },
    "adjustmentsFunction7": {
        "message": "Pitch & Roll I Adjustment"
    },
    "adjustmentsFunction8": {
        "message": "Pitch & Roll D Adjustment"
    },
    "adjustmentsFunction9": {
        "message": "Yaw P Adjustment"
    },
    "adjustmentsFunction10": {
        "message": "Yaw I Adjustment"
    },
    "adjustmentsFunction11": {
        "message": "Yaw D Adjustment"
    },
    "adjustmentsFunction12": {
        "message": "Rate Profile Selection"
    },
    "adjustmentsFunction13": {
        "message": "Pitch Rate"
    },
    "adjustmentsFunction14": {
        "message": "Roll Rate"
    },
    "adjustmentsFunction15": {
        "message": "Pitch P Adjustment"
    },
    "adjustmentsFunction16": {
        "message": "Pitch I Adjustment"
    },
    "adjustmentsFunction17": {
        "message": "Pitch D Adjustment"
    },
    "adjustmentsFunction18": {
        "message": "Roll P Adjustment"
    },
    "adjustmentsFunction19": {
        "message": "Roll I Adjustment"
    },
    "adjustmentsFunction20": {
        "message": "Roll D Adjustment"
    },
    "adjustmentsFunction21": {
        "message": "RC Rate Yaw"
    },
    "adjustmentsFunction22": {
        "message": "D Setpoint"
    },
    "adjustmentsFunction23": {
        "message": "D Setpoint Transition"
    },
    "adjustmentsFunction24": {
        "message": "Horizon Strength Adjustment"
    },
    "adjustmentsSave": {
        "message": "Save"
    },
    "adjustmentsEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },

    "transponderNotSupported": {
        "message": "Your flight controller's firmware does not support transponder functionality."
    },
    "transponderInformation": {
        "message": "Transponders systems allow race organizers to time your laps.  The transponder is fitted to your aircraft and when your aircraft passes the timing gate the track-side receiver registers your code and records your laptime.  When fitting an IR based transponder your should ensure that it points outward from your aircraft towards the track-side receivers and that the light beam is not obstructed by your airframe, battery-straps, cables, propellers, etc."
    },
    "transponderConfigurationType": {
        "message": "Transponder type"
    },
    "transponderType0": {
        "message": "None"
    },
    "transponderType1": {
        "message": "iLap"
    },
    "transponderType2": {
        "message": "aRCiTimer"
    },
    "transponderConfiguration1": {
        "message": "Configuration iLap"
    },
    "transponderConfiguration2": {
        "message": "Configuration aRCiTimer"
    },
    "transponderData1": {
        "message": "Data"
    },
    "transponderData2": {
        "message": "Transponder ID"
    },
    "transponderDataHelp1": {
        "message": "Hexadecimal digits only, 0-9, A-F"
    },
    "transponderHelp1": {
        "message": "Configure your transponder code here.  Note: Only valid codes will be recognised by race timing systems.  Valid transponder codes can be obtained from <a href=\"http://seriouslypro.com/transponder-codes\" target=\"_blank\">Seriously Pro</a>."
    },
    "transponderHelp2": {
        "message": "For more information please visit <a href=\"http://www.arcitimer.com/\" title=\"aRCiTimer\" target=\"_blank\">aRCiTimer site</a>"
    },
    "transponderButtonSave": {
        "message": "Save"
    },
    "transponderButtonSaveReboot": {
        "message": "Save and Reboot"
    },
    "transponderDataInvalid": {
        "message": "Transponder data is <span style=\"color: red\">invalid</span>"
    },
    "transponderEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },

    "servosFirmwareUpgradeRequired": {
        "message": "Servos requires firmware &gt;= 1.10.0. and target support."
    },
    "servosChangeDirection": {
        "message": "Change Direction in TX To Match"
    },
    "servosName": {
        "message": "Name"
    },
    "servosMid": {
        "message": "MID"
    },
    "servosMin": {
        "message": "MIN"
    },
    "servosMax": {
        "message": "MAX"
    },
    "servosAngleAtMin": {
        "message": "Angle at min"
    },
    "servosAngleAtMax": {
        "message": "Angle at max"
    },
    "servosDirectionAndRate": {
        "message": "Direction and rate"
    },
    "servosLiveMode": {
        "message": "Enable Live mode"
    },
    "servosButtonSave": {
        "message": "Save"
    },
    "servosNormal": {
        "message": "Normal"
    },
    "servosReverse": {
        "message": "Reverse"
    },
    "servosEepromSave": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },
    "motorsGyroscope": {
        "message": "Gyroscope - "
    },
    "motorsGyroscopeReset": {
        "message": "[Reset]"
    },
    "gpsHead": {
        "message": "GPS"
    },
    "gpsMapHead": {
        "message": "Current GPS location"
    },
    "gpsMapMessage1": {
        "message": "Please check your internet connection"
    },
    "gpsMapMessage2": {
        "message": "Waiting for GPS 3D fix…"
    },
    "gps3dFix": {
        "message": "3D Fix:"
    },
    "gpsFixTrue": {
        "message": "<span class=\"fixtrue\">True</span>"
    },
    "gpsFixFalse": {
        "message": "<span class=\"fixfalse\">False</span>"
    },
    "gpsAltitude": {
        "message": "Altitude:"
    },
    "gpsLat": {
        "message": "Latitude:"
    },
    "gpsLon": {
        "message": "Longitude:"
    },
    "gpsSpeed": {
        "message": "Speed:"
    },
    "gpsSats": {
        "message": "Sats:"
    },
    "gpsDistToHome": {
        "message": "Dist to Home:"
    },
    "gpsSignalStrHead": {
        "message": "GPS Signal Strength"
    },
    "gpsSignalStr": {
        "message": "Signal Strength"
    },

    "motorsMaster": {
        "message": "Master"
    },
    "motorsNotice": {
        "message": "<strong>Motor Test Mode Notice:</strong><br />Moving the sliders will cause the motors to <strong>spin up</strong>.<br />In order to prevent injury <strong style=\"color: red\">remove ALL propellers</strong> before using this feature.<br />"
    },
    "motorsEnableControl": {
        "message": "I understand the risks, propellers are removed - Enable motor control."
    },

    "sensorsInfo": {
        "message": "Keep in mind that using fast update periods and rendering multiple graphs at the same time is resource heavy and will burn your battery quicker if you use a laptop.<br />We recommend to only render graphs for sensors you are interested in while using reasonable update periods."
    },
    "sensorsRefresh": {
        "message": "Refresh:"
    },
    "sensorsScale": {
        "message": "Scale:"
    },

    "cliInfo": {
        "message": "<strong>Note</strong>: Leaving CLI tab or pressing Disconnect will <strong>automatically</strong> send \"<strong>exit</strong>\" to the board.  With the latest firmware this will make the controller <span style=\"color: red\">restart</span> and unsaved changes will be <span style=\"color: red\">lost</span>."
    },
    "cliInputPlaceholder": {
        "message": "Write your command here"
    },
    "cliEnter": {
        "message": "CLI mode detected"
    },
    "cliReboot": {
        "message": "CLI reboot detected"
    },

    "loggingNote": {
        "message": "Data will be logged in this tab <span style=\"color: red\">only</span>, leaving the tab will <span style=\"color: red\">cancel</span> logging and application will return to its normal <strong>\"configurator\"</strong> state.<br /> You are free to select the global update period, data will be written into the log file every <strong>1</strong> second for performance reasons."
    },
    "loggingSamplesSaved": {
        "message": "Samples Saved:"
    },
    "loggingLogSize": {
        "message": "Log Size:"
    },
    "loggingButtonLogFile": {
        "message": "Select Log File"
    },
    "loggingStart": {
        "message": "Start Logging"
    },
    "loggingStop": {
        "message": "Stop Logging"
    },
    "loggingBack": {
        "message": "Leave Logging / Disconnect"
    },
    "loggingErrorNotConnected": {
        "message": "You need to <strong>connect</strong> first"
    },
    "loggingErrorLogFile": {
        "message": "Please select log file"
    },
    "loggingErrorOneProperty": {
        "message": "Please select at least one property to log"
    },
    "loggingAutomaticallyRetained": {
        "message": "Automatically loaded previous log file: <strong>$1</strong>"
    },

    "blackboxNotSupported": {
        "message": "Your flight controller's firmware does not support Blackbox logging."
    },
    "blackboxMaybeSupported": {
        "message": "Your flight controller's firmware is too old to support this tab, or the Blackbox feature is disabled on the Configuration tab."
    },
    "blackboxConfiguration": {
        "message": "Blackbox configuration"
    },
    "blackboxButtonSave": {
        "message": "Save and reboot"
    },
    "blackboxLoggingNone": {
        "message": "No Logging"
    },
    "blackboxLoggingFlash": {
        "message": "Onboard Flash"
    },
    "blackboxLoggingSdCard": {
        "message": "SD Card"
    },
    "blackboxLoggingSerial": {
        "message": "Serial Port"
    },

    "serialLoggingSupportedNote": {
        "message": "You can log to an external logging device (such as an OpenLog or compatible clone) by using a serial port. Configure the port on the Ports tab."
    },
    "sdcardNote": {
        "message": "Flight logs can be recorded to your flight controller's onboard SD card slot."
    },

    "dataflashNote": {
        "message": "Flight logs can be recorded to your flight controller's onboard dataflash chip."
    },
    "dataflashNotPresentNote": {
        "message": "Your flight controller does not have a compatible dataflash chip available."
    },
    "dataflashFirmwareUpgradeRequired": {
        "message": "Dataflash requires firmware &gt;= 1.8.0."
    },
    "dataflashButtonSaveFile": {
        "message": "Save flash to file..."
    },
    "dataflashButtonErase": {
        "message": "Erase flash"
    },
    "dataflashConfirmEraseTitle": {
        "message": "Confirm dataflash erase"
    },
    "dataflashConfirmEraseNote": {
        "message": "This will erase any Blackbox logs or other data contained in the dataflash which will take about 20 seconds, are you sure?"
    },
    "dataflashSavingTitle": {
        "message": "Saving dataflash to file"
    },
    "dataflashSavingNote": {
        "message": "Saving could take several minutes, please wait."
    },
    "dataflashSavingNoteAfter": {
        "message": "Save completed! Press \"Ok\" to continue."
    },
    "dataflashButtonSaveCancel": {
        "message": "Cancel"
    },
    "dataflashButtonSaveDismiss": {
        "message": "Ok"
    },
    "dataflashButtonEraseConfirm": {
        "message": "Yes, erase dataflash"
    },
    "dataflashButtonEraseCancel": {
        "message": "Cancel"
    },
    "dataflashFileWriteFailed": {
        "message": "Failed to write to the file you selected, are the permissions on that folder okay?"
    },

    "firmwareFlasherReleaseSummaryHead": {
        "message": "Release info"
    },
    "firmwareFlasherReleaseName": {
        "message": "Name/Version:"
    },
    "firmwareFlasherReleaseVersionUrl": {
        "message": "Visit release page."
    },
    "firmwareFlasherReleaseNotes": {
        "message": "Release notes:"
    },
    "firmwareFlasherReleaseDate": {
        "message": "Date:"
    },
    "firmwareFlasherReleaseStatus": {
        "message": "State:"
    },
    "firmwareFlasherReleaseTarget": {
        "message": "Target:"
    },
    "firmwareFlasherReleaseFile": {
        "message": "Binary:"
    },
    "firmwareFlasherReleaseStatusReleaseCandidate": {
        "message": "<span style=\"color: red\">IMPORTANT: This firmware release is currently marked as a release candidate.  Please report any issues immediately.</span>"
    },
    "firmwareFlasherReleaseFileUrl": {
        "message": "Download manually."
    },
    "firmwareFlasherTargetWarning": {
        "message": "<span style=\"color: red\">IMPORTANT</span>: Ensure you flash a file appropriate for your target.  Flashing a binary for the wrong target can cause <span style=\"color: red\">bad</span> things to happen."
    },

    "firmwareFlasherPath": {
        "message": "Path:"
    },
    "firmwareFlasherSize": {
        "message": "Size:"
    },
    "firmwareFlasherStatus": {
        "message": "Status:"
    },
    "firmwareFlasherProgress": {
        "message": "Progress:"
    },
    "firmwareFlasherLoadFirmwareFile": {
        "message": "Please load firmware file"
    },
    "firmwareFlasherNoReboot": {
        "message": "No reboot sequence"
    },
    "firmwareFlasherOnlineSelectBoardDescription": {
        "message": "Select your board to see available online firmware releases - Select the correct firmware appropriate for your board."
    },
    "firmwareFlasherOnlineSelectFirmwareVersionDescription": {
        "message": "Select firmware version for your board."
    },
    "firmwareFlasherNoRebootDescription": {
        "message": "Enable if you powered your FC while the bootloader pins are jumpered or have your FC's BOOT button pressed."
    },
    "firmwareFlasherFlashOnConnect": {
        "message": "Flash on connect"
    },
    "firmwareFlasherFlashOnConnectDescription": {
        "message": "Attempt to flash the board automatically (triggered by newly detected serial port)."
    },
    "firmwareFlasherFullChipErase": {
        "message": "Full chip erase"
    },
    "firmwareFlasherFullChipEraseDescription": {
        "message": "Wipes all configuration data currently stored on the board."
    },
    "firmwareFlasherFlashDevelopmentFirmware": {
        "message": "Use Development Firmware"
    },
    "firmwareFlasherFlashDevelopmentFirmwareDescription": {
        "message": "Flash most recent (untested) development firmware."
    },
    "firmwareFlasherManualBaud": {
        "message": "Manual baud rate"
    },
    "firmwareFlasherManualBaudDescription": {
        "message": "Manual selection of baud rate for boards that don't support the default speed or for flashing via bluetooth.<br /><span style=\"color: red\">Note:</span> Not used when flashing via USB DFU"
    },
    "firmwareFlasherShowDevelopmentReleases":{
        "message": "Show unstable releases"
    },
    "firmwareFlasherShowDevelopmentReleasesDescription":{
        "message": "Show Release-Candidates and Development Releases."
    },
    "firmwareFlasherOptionLabelSelectFirmware": {
        "message": "Choose a Firmware / Board"
    },
    "firmwareFlasherOptionLabelSelectBoard": {
        "message": "Choose a Board"
    },
    "firmwareFlasherOptionLabelSelectFirmwareVersion": {
        "message": "Choose a Firmware version"
    },
    "firmwareFlasherOptionLabelSelectFirmwareVersionFor": {
        "message": "Choose a Firmware version for"
    },
    "firmwareFlasherButtonLoadLocal": {
        "message": "Load Firmware [Local]"
    },
    "firmwareFlasherButtonLoadOnline": {
        "message": "Load Firmware [Online]"
    },
    "firmwareFlasherButtonDownloading": {
        "message": "Downloading..."
    },
    "firmwareFlasherFlashFirmware": {
        "message": "Flash Firmware"
    },
    "firmwareFlasherGithubInfoHead": {
        "message": "Github Firmware Info"
    },
    "firmwareFlasherCommiter": {
        "message": "Committer:"
    },
    "firmwareFlasherDate": {
        "message": "Date:"
    },
    "firmwareFlasherHash": {
        "message": "Hash:"
    },
    "firmwareFlasherUrl": {
        "message": "Go to GitHub to review this commit..."
    },
    "firmwareFlasherMessage": {
        "message": "Message:"
    },
    "firmwareFlasherWarningText": {
        "message": "Please do <span style=\"color: red\">not</span> try to flash <strong>non-cleanflight</strong> hardware with this firmware flasher.<br />Do <span style=\"color: red\">not</span> <strong>disconnect</strong> the board or <strong>turn off</strong> your computer while flashing.<br /><br /><strong>Note: </strong>STM32 bootloader is stored in ROM, it cannot be bricked.<br /><strong>Note: </strong><span style=\"color: red\">Auto-Connect</span> is always disabled while you are inside firmware flasher.<br /><strong>Note: </strong>Make sure you have a backup; some upgrades/downgrades will wipe your configuration.<br /><strong>Note:</strong> If you have problems flashing try disconnecting all cables from your FC first, try rebooting, upgrade chrome, upgrade drivers.<br /><strong>Note:</strong> When flashing boards that have directly connected USB sockets (SPRacingF3Mini, Sparky, ColibriRace, etc) ensure you have read the USB Flashing section of the manual and have the correct software and drivers installed"
    },
    "firmwareFlasherRecoveryHead": {
        "message": "<strong>Recovery / Lost communication<strong>"
    },
    "firmwareFlasherRecoveryText": {
        "message": "If you have lost communication with your board follow these steps to restore communication: <ul><li>Power off</li><li>Enable 'No reboot sequence', enable 'Full chip erase'.</li><li>Jumper the BOOT pins or hold BOOT button.</li><li>Power on (activity LED will NOT flash if done correctly).</li><li>Install all STM32 drivers and Zadig if required (see <a href=\"https://github.com/cleanflight/cleanflight/blob/master/docs/USB%20Flashing.md\"target=\"_blank\">USB Flashing</a> section of the manual).</li><li>Close configurator, Close all running chrome instances, Close all Chrome apps, Restart Configurator.</li><li>Release BOOT button if your FC has one.</li><li>Flash with correct firmware (using manual baud rate if specified in your FC's manual).</li><li>Power off.</li><li>Remove BOOT jumper.</li><li>Power on (activity LED should flash).</li><li>Connect normally.</li></ul>"
    },
    "firmwareFlasherButtonLeave": {
        "message": "Leave Firmware Flasher"
    },
    "firmwareFlasherFirmwareNotLoaded": {
        "message": "Firmware not loaded"
    },
    "firmwareFlasherHexCorrupted": {
        "message": "HEX file appears to be corrupted"
    },
    "firmwareFlasherRemoteFirmwareLoaded": {
        "message": "<span class=\"message-positive\">Remote Firmware loaded, ready for flashing</span>"
    },
    "firmwareFlasherFailedToLoadOnlineFirmware": {
        "message": "Failed to load remote firmware"
    },

    "ledStripHelp": {
        "message": "The flight controller can control colors and effects of individual LEDs on a strip.<br />Configure LEDs on the grid, configure wiring order then attach LEDs on your aircraft according to grid positions. LEDs without wire ordering number will not be saved.<br />Double-click on a color to edit the HSV values."
    },
    "ledStripButtonSave": {
        "message": "Save"
    },
    "ledStripEepromSaved": {
        "message": "EEPROM <span class=\"message-positive\">saved</span>"
    },

    "controlAxisRoll": {
        "message": "Roll"
    },
    "controlAxisPitch": {
        "message": "Pitch"
    },
    "controlAxisYaw": {
        "message": "Yaw"
    },
    "controlAxisThrottle": {
        "message": "Throttle"
    },
    "controlAxisAux1": {
        "message": "AUX 1"
    },
    "controlAxisAux2": {
        "message": "AUX 2"
    },
    "controlAxisAux3": {
        "message": "AUX 3"
    },
    "controlAxisAux4": {
        "message": "AUX 4"
    },
    "controlAxisAux5": {
        "message": "AUX 5"
    },
    "controlAxisAux6": {
        "message": "AUX 6"
    },
    "controlAxisAux7": {
        "message": "AUX 7"
    },
    "controlAxisAux8": {
        "message": "AUX 8"
    },
    "controlAxisAux9": {
        "message": "AUX 9"
    },
    "controlAxisAux10": {
        "message": "AUX 10"
    },
    "controlAxisAux11": {
        "message": "AUX 11"
    },
    "controlAxisAux12": {
        "message": "AUX 12"
    },
    "controlAxisAux13": {
        "message": "AUX 13"
    },
    "controlAxisAux14": {
        "message": "AUX 14"
    },
    "controlAxisAux15": {
        "message": "AUX 15"
    },
    "controlAxisAux16": {
        "message": "AUX 16"
    },

    "pidTuningBasic": {
        "message": "Basic/Acro"
    },
    "pidTuningYawJumpPrevention": {
        "message": "Yaw Jump Prevention"
    },
    "pidTuningYawJumpPreventionHelp": {
        "message": "Keeps the craft from jumping up at the end of yaws. Higher number gives more damping at the end of yaw moves (works like old yaw D, which was not a real D like on other axis)"
    },
    "pidTuningRcExpoPower": {
        "message": "RC Expo Power"
    },
    "pidTuningRcExpoPowerHelp": {
        "message": "The exponent that is used when calculating RC Expo."
    },
    "pidTuningLevel": {
        "message": "Angle/Horizon"
    },
    "pidTuningAltitude": {
        "message": "Barometer & Sonar/Altitude"
    },
    "pidTuningMag": {
        "message": "Magnometer/Heading"
    },
    "pidTuningGps": {
        "message": "GPS Navigation"
    },
    "pidTuningStrength": {
        "message": "Strength"
    },
    "pidTuningTransition": {
        "message": "Transition"
    },
    "pidTuningHorizon": {
        "message": "Horizon"
    },
    "pidTuningAngle": {
        "message": "Angle"
    },
    "pidTuningLevelAngleLimit": {
        "message": "Angle Limit"
    },
    "pidTuningLevelSensitivity": {
        "message": "Sensitivity"
    },
    "pidTuningLevelHelp": {
        "message": "The values below change the behaviour of the ANGLE and HORIZON flight modes. Different PID controllers handle the values differently. Please check the documentation."
    },
  "pidTuningNonProfileFilterSettings": {
    "message": "Profile independent Filter Settings"
  },
  "pidTuningGyroLowpassFrequency": {
    "message": "Gyro Soft Lowpass Frequency [Hz]"
  },
  "pidTuningGyroLowpassFrequencyHelp": {
    "message": "Gyro Soft Lowpass Frequency [Hz]"
  },
  "pidTuningGyroNotch1Frequency": {
      "message": "Gyro Notch Filter 1 Frequency [Hz]"
  },
  "pidTuningGyroNotch2Frequency": {
      "message": "Gyro Notch Filter 2 Frequency [Hz]"
  },
  "pidTuningGyroNotchFrequencyHelp": {
    "message": "Gyro Notch Filter Frequency in Hz (0 means disabled)"
  },
  "pidTuningGyroNotch1Cutoff": {
        "message": "Gyro Notch Filter Cutoff 1 Frequency [Hz]"
    },
    "pidTuningGyroNotch2Cutoff": {
        "message": "Gyro Notch Filter Cutoff 2 Frequency [Hz]"
    },
    "pidTuningGyroNotchCutoffHelp": {
    "message": "Gyro Notch Filter Cutoff Frequency in Hz (This is where notch filter starts. For example with notch filter 160 and notch hz of 260 it means the range is 160-360hz with most attenuation around center)"
  },
  "pidTuningFilterSettings": {
    "message": "Filter Settings"
  },
  "pidTuningDTermLowpassFrequency": {
    "message": "D Term Lowpass Frequency [Hz]"
  },
  "pidTuningDTermLowpassFrequencyHelp": {
    "message": "D Term Lowpass Frequency [Hz] (0 means disabled)"
  },
  "pidTuningDTermNotchFrequency": {
    "message": "D Term Notch Filter Frequency [Hz]"
  },
  "pidTuningDTermNotchFrequencyHelp": {
    "message": "D Term Notch Filter Frequency [Hz] (0 means disabled)"
  },
  "pidTuningDTermNotchCutoff": {
    "message": "D Term Notch Filter Cutoff [Hz]"
  },
  "pidTuningDTermNotchCutoffHelp": {
    "message": "D Term Notch Filter Cutoff in Hz (This is where notch filter starts. For example with notch filter 160 and notch hz of 260 it means the range is 160-360hz with most attenuation around center)"
  },
  "pidTuningYawLowpassFrequency": {
    "message": "Yaw Lowpass Frequency [Hz]"
  },
  "pidTuningYawLowpassFrequencyHelp": {
    "message": "Yaw Lowpass Frequency [Hz] (Yaw axis can sometimes be noiser than the rest. This filter only affects the P of yaw)"
  },
    "pidTuningVbatPidCompensation": {
        "message": "Vbat PID Compensation"
    },
    "pidTuningVbatPidCompensationHelp": {
        "message": "Increases the PID values to compensate when Vbat gets lower. This will give more constant flight characteristics throughout the flight. The amount of compensation that is applied is calculated from Maximum Cell Voltage set in Configuration page, so make sure that is set to something appropriate."
    },
    "configHelp2": {
        "message": "Arbitrary board rotation in degrees, to allow mounting it sideways / upside down / rotated etc. When running external sensors, use the sensor alignments (Gyro, Acc, Mag) to define sensor position independent from board orientation. "
    },
    "failsafeFeaturesHelpOld": {
        "message": "Failsafe configuration has changed considerably. Use Cleanflight <strong>v1.12.0+</strong> to enable the improved configuration panel."
    },
    "failsafePaneTitleOld": {
        "message": "Receiver failsafe"
    },
    "failsafeFeaturesHelpNew": {
        "message": "Failsafe has two stages. <strong>Stage 1</strong> is entered when a flightchannel has an invalid pulse length, the receiver reports failsafe mode or there is no signal from the receiver at all, the channel fallback settings are applied to <span style=\"color: red\">all channels</span> and a short amount of time is provided to allow for recovery. <strong>Stage 2</strong> is entered when the error condition takes longer than the configured guard time while the craft is <span style=\"color: red\">armed</span>, all channels will remain at the applied channel fallback setting unless overruled by the chosen procedure. <br /><strong>Note:</strong> Prior to entering stage 1, channel fallback settings are also applied to individual AUX channels that have invalid pulses."
    },
    "failsafePulsrangeTitle": {
        "message": "Valid Pulse Range Settings"
    },
    "failsafePulsrangeHelp": {
        "message": "Pulses shorter than minimum or longer than maximum are invalid and will trigger application of individual channel fallback settings for AUX channels or entering stage 1 for flightchannels"
    },
    "failsafeRxMinUsecItem": {
        "message": "Minimum length"
    },
    "failsafeRxMaxUsecItem": {
        "message": "Maximum length"
    },
    "failsafeChannelFallbackSettingsTitle": {
        "message": "Channel Fallback Settings"
    },
    "failsafeChannelFallbackSettingsHelp": {
        "message": "These settings are applied to invalid individual AUX channels or to all channels when entering stage 1. <strong>Note:</strong> values are saved in steps of 25usec, so small changes disappear"
    },
    "failsafeChannelFallbackSettingsAuto": {
        "message": "<strong>Auto</strong> means Roll, Pitch and Yaw to center and Throttle low. <strong>Hold</strong> means maintain the last good value received"
    },
    "failsafeChannelFallbackSettingsHold": {
        "message": "<strong>Hold</strong> means maintain the last good value received. <strong>Set</strong> means the value given here will be used"
    },
    "failsafeStageTwoSettingsTitle": {
        "message": "Stage 2 - Settings"
    },
    "failsafeDelayItem": {
        "message": "Guard time for stage 2 activation after signal lost [1 = 0.1 sec.]"
    },
    "failsafeDelayHelp": {
        "message": "Time for stage 1 to wait for recovery"
    },
    "failsafeThrottleLowItem": {
        "message": "Failsafe Throttle Low Delay [1 = 0.1 sec.]"
    },
    "failsafeThrottleLowHelp": {
        "message": "Just disarm the craft instead of executing the selected failsafe procedure when the throttle was low for this amount of time"
    },
    "failsafeThrottleItem": {
        "message": "Throttle value used while landing"
    },
    "failsafeOffDelayItem": {
        "message": "Delay for turning off the Motors during Failsafe [1 = 0.1 sec.]"
    },
    "failsafeOffDelayHelp": {
        "message": "Time to stay in landing mode untill the motors are turned off and the craft is disarmed"
    },
    "failsafeSubTitle1": {
        "message": "Stage 2 - Failsafe Procedure"
    },
    "failsafeProcedureItemSelect1": {
        "message": "Land"
    },
    "failsafeProcedureItemSelect2": {
        "message": "Drop"
    },
    "failsafeKillSwitchItem": {
        "message": "Failsafe Kill Switch (setup Failsafe in Modes Tab)"
    },
    "failsafeKillSwitchHelp": {
        "message": "Set this option to make the failsafe switch, configured in the modes tab, act as a direct kill switch, bypassing the selected failsafe procedure. <strong>Note:</strong> Arming is blocked with the failsafe kill switch in the ON position"
    },
    
    "powerButtonSave": {
        "message": "Save"
    },
    "powerFirmwareUpgradeRequired": {
        "message": "Firmware upgrade <span style=\"color: red\">required</span>.  Battery/Amperage/Voltage configurations using API &lt; 1.22.0 is not supported."
    },
    "powerBatteryVoltageMeterSource": {
        "message": "Voltage Meter Source"
    },
    "powerBatteryCurrentMeterSource": {
        "message": "Current Meter Source"
    },
    "powerBatteryMinimum": {
        "message": "Minimum Cell Voltage"
    },
    "powerBatteryMaximum": {
        "message": "Maximum Cell Voltage"
    },
    "powerBatteryWarning": {
        "message": "Warning Cell Voltage"
    },
    "powerVoltageHead": {
        "message": "Voltage"
    },
    "powerVoltageValue": {
        "message": "$1 V"
    },
    "powerAmperageValue": {
        "message": "$1 A"
    },    
    "powerVoltageId10": {
        "message": "Battery"
    },
    "powerVoltageId20": {
        "message": "5V"
    },
    "powerVoltageId30": {
        "message": "9V"
    },
    "powerVoltageId40": {
        "message": "12V"
    },
    "powerVoltageId50": {
        "message": "ESC Combined"
    },
    "powerVoltageId60": {
        "message": "ESC Motor 1"
    },
    "powerVoltageId61": {
        "message": "ESC Motor 2"
    },
    "powerVoltageId62": {
        "message": "ESC Motor 3"
    },
    "powerVoltageId63": {
        "message": "ESC Motor 4"
    },
    "powerVoltageId64": {
        "message": "ESC Motor 5"
    },
    "powerVoltageId65": {
        "message": "ESC Motor 6"
    },
    "powerVoltageId66": {
        "message": "ESC Motor 7"
    },
    "powerVoltageId67": {
        "message": "ESC Motor 8"
    },
    "powerVoltageId68": {
        "message": "ESC Motor 9"
    },
    "powerVoltageId69": {
        "message": "ESC Motor 10"
    },
    "powerVoltageId70": {
        "message": "ESC Motor 11"
    },
    "powerVoltageId71": {
        "message": "ESC Motor 12"
    },
    "powerVoltageId80": {
        "message": "Cell 1"
    },
    "powerVoltageId81": {
        "message": "Cell 2"
    },
    "powerVoltageId82": {
        "message": "Cell 3"
    },
    "powerVoltageId83": {
        "message": "Cell 4"
    },
    "powerVoltageId84": {
        "message": "Cell 5"
    },
    "powerVoltageId85": {
        "message": "Cell 6"
    },
    

    "powerVoltageScale": {
        "message": "Scale"
    },
    "powerVoltageDivider": {
        "message": "Divider Value"
    },
    "powerVoltageMultiplier": {
        "message": "Multiplier Value"
    },

    "powerAmperageHead": {
        "message": "Amperage"
    },
    "powerAmperageId10": {
        "message": "Battery"
    },
    "powerAmperageId50": {
        "message": "ESC Combined"
    },
    "powerAmperageId60": {
        "message": "ESC Motor 1"
    },
    "powerAmperageId61": {
        "message": "ESC Motor 2"
    },
    "powerAmperageId62": {
        "message": "ESC Motor 3"
    },
    "powerAmperageId63": {
        "message": "ESC Motor 4"
    },
    "powerAmperageId64": {
        "message": "ESC Motor 5"
    },
    "powerAmperageId65": {
        "message": "ESC Motor 6"
    },
    "powerAmperageId66": {
        "message": "ESC Motor 7"
    },
    "powerAmperageId67": {
        "message": "ESC Motor 8"
    },
    "powerAmperageId68": {
        "message": "ESC Motor 9"
    },
    "powerAmperageId69": {
        "message": "ESC Motor 10"
    },
    "powerAmperageId70": {
        "message": "ESC Motor 11"
    },
    "powerAmperageId71": {
        "message": "ESC Motor 12"
    },
    "powerAmperageId80": {
        "message": "Virtual"
    },
    "powerAmperageId90": {
        "message": "MSP"
    },
    "powerMahValue": {
        "message": "$1 mAh"
    },
    
    "powerAmperageScale": {
        "message": "Scale the output voltage to milliamps [1/10th mV/A]"
    },
    "powerAmperageOffset": {
        "message": "Offset in millivolt steps"
    },
    
    "powerBatteryHead": {
        "message": "Battery"
    },
    "powerBatteryConnected": {
        "message": "Connected"
    },
    "powerBatteryConnectedValueYes": {
        "message": "Yes (Cells: $1)"
    },
    "powerBatteryConnectedValueNo": {
        "message": "No"
    },
    "powerBatteryVoltage": {
        "message": "Voltage"
    },
    "powerBatteryCurrentDrawn": {
        "message": "mAh used"
    },
    "powerBatteryAmperage": {
        "message": "Amperage"
    },
    "powerBatteryCapacity": {
        "message": "Capacity (mAh)"
    },
    
    "osdSetupHead": {
        "message": "Info"
    },
    "osdSetupVideoMode": {
        "message": "Video Mode"
    },
    "osdSetupCameraConnected": {
        "message": "Camera Connected"
    },
    "osdSetupCameraConnectedValueYes": {
        "message": "Yes"
    },
    "osdSetupCameraConnectedValueNo": {
        "message": "No"
    },
    
    "osdSetupResetText": {
        "message": "Reset OSD to default"
    },
    "osdSetupButtonReset": {
        "message": "Reset Settings"
    },
    

    "mainHelpArmed": {
        "message": "Motor Arming"
    },
    "mainHelpFailsafe": {
        "message": "Failsafe Mode"
    },
    "mainHelpLink": {
        "message": "Serial Link Status"
    },
    "configurationEscProtocol": {
        "message": "ESC/Motor protocol"
    },
    "configurationEscProtocolHelp": {
        "message": "Select here your motor protocol. <br>Make sure to verify product site of your ESC to what protocol is supported. <br> <b>Be carefull using DSHOT900 and DSHOT1200 as not many ESC's support it!</b>"
    },
    "configurationunsyndePwm": {
        "message": "Motor PWM speed Separated from PID speed"
    },
    "configurationUnsyncedPWMFreq": {
        "message": "Motor PWM frequency"
    },
    "configurationGyroSyncDenom": {
        "message": "Gyro update frequency"
    },
    "configurationPidProcessDenom": {
        "message": "PID loop frequency"
    },
    "configurationPidProcessDenomHelp": {
        "message": "The maximum frequency for the PID loop is limited by the maximum frequency that updates can be sent by the chosen ESC / motor protocol."
    },
    "configurationGyroUse32kHz": {
        "message": "Enable gyro 32khz sampling mode"
    },
    "configurationGyroUse32kHzHelp": {
        "message": "32 kHz gyro update frequency is only possible if the gyro chip supports it (currently MPU6500, MPU9250, and ICM20xxx if connected over SPI). If in doubt, consult the specification for your board."
    },
    "configurationAccHardware": {
        "message": "Accelerometer"
    },
    "configurationBaroHardware": {
        "message": "Barometer (if supported)"
    },
    "configurationMagHardware": {
        "message": "Magnetometer (if supported)"
    },
    "pidTuningProfile": {
        "message": "Profile"
    },
    "pidTuningProfileTip": {
        "message": "Up to 3 (2 for some controllers) different profiles can be stored on the flight controller. The profiles include all the settings on this tab. Once in the field, simple stick commands (see online instructions) can be used to switch between the profiles."
    },
    "pidTuningRateProfile": {
        "message": "Rateprofile"
    },
    "pidTuningRateProfileTip": {
        "message": "Up to 3 different rateprofiles per profile can be stored on the flight controller. The rateprofiles include the settings for 'RC Rate', 'Rate', 'RC Expo', 'Throttle', and 'TPA'. Switching between rateprofiles is possible in-flight, by setting up a 3 position switch for 'Rate Profile Selection' on the 'Adjustments' tab."
    },
    "pidTuningDelta": {
        "message": "Derivative Method"
    },
    "pidTuningDeltaError": {
        "message": "Error"
    },
    "pidTuningDeltaMeasurement": {
        "message": "Measurement"
    },
    "pidTuningDeltaTip": {
        "message": "<b>Derivative from Error</b> provides more direct stick response and is mostly prefered for Racing.<br><br><b>Derivative from Measurement</b> provides smoother stick response what is more usefull for freestyling"
    },
    "pidTuningPidControllerTip": {
        "message": "<b>Legacy vs Betaflight (float):</b> PID scaling and PID logic is exactly the same. Not necessarily retune needed. Legacy is old betaflight evolved rewrite, which is basic PID controller based on integer math. Betaflight PID controller uses floating point math and has many new features specifically designed for multirotor applications <br> <b>Float vs Integer:</b> PID scaling and PID logic is exactly the same. No retune needed. F1 boards have no onboard FPU and floating point math increases CPU load and integer math will improve performance, but float math might gain slightly more precision."
    },
    "pidTuningFilterTip": {
        "message": "<b>Gyro Soft Filter:</b> Lowpass filter for gyro. Use lower value for more filtering.<br><b>D Term Filter:</b> Lowpass filter for Dterm. Can affect D tuning. Use lower value for more filtering. <br><b>Yaw Filter:</b> Filters yaw output. It can help on setups with noisy yaw axis."
    },
    "pidTuningPidTuningTip": {
        "message": "<b>Proportional:</b> You will notice a very strong resistant force to any attempts to move the MultiRotor<br><b>Integral:</b> Increase the ability to hold overall initial position and reduce drift, but also increase the delay in returning to initial position.<br><b>Derivative:</b> Improves the speed at which deviations are recovered, but increases noise<br><b>Rates and Expo</b>: Determine your stick feel based on these parameters. Use the graph and live 3D model to find your favourite rate setting"
    },
    "pidTuningRatesTip": {
        "message": "Play with the rates and see how those affect the stick curve"
    },
    "configurationCamera": {
        "message": "Camera"
    },
    "configurationPersonalization": {
        "message": "Personalization"
    },
    "craftName": {
        "message": "Craft name"
    },
    "configurationFpvCamAngleDegrees": {
        "message": "FPV Camera Angle [degrees]"
    },
    "onboardLoggingBlackbox": {
    	"message": "Blackbox logging device"
    },
      "onboardLoggingRateOfLogging": {
    	"message": "Blackbox logging rate"
    },
      "onboardLoggingSerialLogger": {
    	"message": "Outboard serial logging device"
    },
      "onboardLoggingFlashLogger": {
    	"message": "Onboard dataflash chip"
    },
      "onboardLoggingEraseInProgress": {
    	"message": "Erase in progress, please wait..."
    },
    "onboardLoggingOnboardSDCard": {
    	"message": "Onboard SD card"
    }
}
