<span>2017.04.25 - 2.0.2 - Cleanflight</span>
<ul>
    <li>Add new support links.</li>
</ul>
<span>2017.04.15 - 2.0.1 - Cleanflight</span>
<ul>
    <li>Fix exceptions on disconnect / cable unplug.</li>
    <li>Improvements to port tab.</li>
</ul>
<span>2017.02.25 - 2.0.0 - Cleanflight</span>
<ul>
    <li>Support CF 2.x.x and BF 3.1.x</li>
</ul>
<span>2017.02.23 - 1.9.3 - BetaFlight</span>
<ul>
    <li>Fix broken serial rx selection</li>
    <li>Renew support links</li>
    <li>Added feature SDCARD</li>
</ul>
<span>2018.02.22 - 1.9.2 - BetaFlight</span>
<ul>
    <li>Added FPV angle mix</li>
    <li>Fix for CRC errors for bb downlaods</li>
    <li>New Fonts aded</li>
    <li>Future TCP/IP connection support</li>
</ul>
<span>2017.01.30 - 1.9.1 - BetaFlight</span>
<ul>
    <li>Increase filter range</li>
    <li>Add new Fonts</li>
    <li>Add IBUS telemetry</li>
    <li>Hide DSHOT1200 (it is still available)</li>
    <li>Denom Fixes</li>
</ul>
<span>2017.01.21 - 1.9.0 - BetaFlight</span>
<ul>
    <li>Remove throttle percentage for PWM</li>
    <li>Some cleanups</li>
    <li>Fix saving level parameters</li>
</ul>
<span>2017.01.16 - 1.8.9 - BetaFlight</span>
<ul>
    <li>Added Tramp Vtx support</li>
</ul>
<span>2017.01.15 - 1.8.8 - BetaFlight</span>
<ul>
    <li>Added level sensitivity</li>
    <li>Added level limit</li>    
</ul>
<span>2017.01.11 - 1.8.7 - BetaFlight</span>
<ul>
    <li>Added DSHOT1200</li>
</ul>
<span>2017.01.09 - 1.8.6 - BetaFlight</span>
<ul>
    <li>Added new 3.1 parameters</li>
    <li>Fixed VBAT saving bug for pre 3.1 versions</li>
</ul>
<span>2016.10.25 - 1.8.5 - BetaFlight</span>
<ul>
    <li>Simplified RX selection in config tab</li>
    <li>Saving logs as BFL extension</li>
</ul>
<span>2016.10.25 - 1.8.4 - BetaFlight</span>
<ul>
    <li>Added DSHOT300</li>
    <li>Support for more UARTS</li>
</ul>
<span>2016.10.13 - 1.8.3 - BetaFlight</span>
<ul>
    <li>Added DSHOT600 and DSHOT150</li>
</ul>
<span>2016.10.12 - 1.8.2 - BetaFlight</span>
<ul>
    <li>More OSD parameters conform 3.0.1</li>
    <li>Changed naming convention for PID relaxation parameter</li>
    <li>Added second notch</li>
</ul>
<span>2016.09.15 - 1.8.1 - BetaFlight</span>
<ul>
    <li>Support for jumbo frames for faster flash download</li>
    <li>Many small visual fixes</li>
    <li>Improved rate tool visualisation</li>
</ul>
<span>2016.09.07 - 1.8.0 - BetaFlight</span>
<ul>
    <li>Pterm setpoint is now only P weight for more direct stick feel on super expo curve. Supported from RC14</li>
    <li>RC deadband is now added to rate tool</li>
    <li>Minor bugfixes for older versions</li>
    <li>Move Rc interpolation to Receiver tab</li>
</ul>
<span>2016.09.07 - 1.7.9 - BetaFlight</span>
<ul>
    <li>Fix representation of rc expo above rc rate of 2.0</li>
</ul>
<span>2016.09.06 - 1.7.8 - BetaFlight</span>
<ul>
    <li>Change rates to super rates</li>
    <li>Fix curve representation for 3.0.0</li>
    <li>Move max deg/sec to pid columns</li>
</ul>
<span>2016.08.25 - 1.7.7 - BetaFlight</span>
<ul>
    <li>Fix dterm setpoint range</li>
</ul>
<span>2016.08.24 - 1.7.6 - BetaFlight</span>
<ul>
    <li>Fix Vbat bug</li>
    <li>Increase D setpoint weight range</li>
</ul>
<span>2016.08.23 - 1.7.5 - BetaFlight</span>
<ul>
    <li>Added separate Filter Tab</li>
</ul>
<span>2016.08.21 - 1.7.4 - BetaFlight</span>
<ul>
    <li>Fix Airmode Threshold bug</li>
</ul>
<span>2016.08.20 - 1.7.3 - BetaFlight</span>
<ul>
    <li>Prepared new filters</li>
    <li>Fixed Auto update of configurator</li>
    <li>Cleanups</li>
</ul>
<span>2016.08.09 - 1.7.2 - BetaFlight</span>
<ul>
    <li>Bugfix in deactivation of super expo</li>
    <li>Replaced yaw D by yaw jump prevention strength</li>
    <li>Made RC interpolation dynamic</li>
    <li>Fixed configurator from breaking 3D deadband</li>
    <li>Added yaw RC rate as adjustment</li>
</ul>
<span>2016.08.05 - 1.7.1 - BetaFlight</span>
<ul>
    <li>Bugfix in setting wrong airmode threshold</li>
    <li>Support for 3.0.0 firmware</li>
    <li>Added new PID parameters</li>
</ul>
<span>2016.08.02 - 1.7.0 - BetaFlight</span>
<ul>
    <li>Support for 2.9.1 patch</li>
    <li>Support for 3.0.0 development firmware</li>
    <li>Many cleanups</li>
    <li>Added CPU percentage to status bar</li>
    <li>Moved VBAT PID compensation to PID tab</li>
    <li>Hide unused tabs</li>
    <li>Represent real blackbox log rate instead of denom</li>
</ul>
<span>2016.07.18 - 1.6.4 - BetaFlight</span>
<ul>
    <li>Many Cleanups</li>
    <li>Backup restore fixes</li>
    <li>Added Vbat Compensation</li>
    <li>Preparations for 3.0.0 development firmware</li>
</ul>
<span>2016.07.07 - 1.6.3 - BetaFlight</span>
<ul>
    <li>Fixed Rate Scaling for 3D model</li>
    <li>Moved Super Expo Feature to PID tab</li>
    <li>Some cleanups and fixes</li>
</ul>
<span>2016.07.05 - 1.6.2 - BetaFlight</span>
<ul>
    <li>Added rate numbers to rate calculator</li>
    <li>More user friendly firmware flasher</li>
    <li>Added 3D model to RX tab</li>
</ul>
<span>2016.07.04 - 1.6.1 - BetaFlight</span>
<ul>
    <li>Fixed saving level PIDs</li>
</ul>
<span>2016.07.04 - 1.6.0 - BetaFlight</span>
<ul>
    <li>Added Rate Tool</li>
    <li>Add extra pwm protocol for 3.0</li>
    <li>Many Cleanups</li>
    <li>Added more tips</li>
</ul>
<span>2016.06.27 - 1.5 - BetaFlight</span>
<ul>
    <li>Fix some saving issues</li>
</ul>
<span>2016.06.26 - 1.4 - BetaFlight</span>
<ul>
    <li>Fix saving bug in 1.3 for 2.9 firmware</li>
    <li>Added tuning tips</li>
    <li>Added AIRMODE feature</li>
    <li>Added SUPEREXPO_RATES feature</li>
</ul>
<span>2016.06.26 - 1.3 - BetaFlight</span>
<ul>
    <li>Backwards compatible with old Betaflight versions</li>
    <li>Added more advanced tuning parameters</li>
    <li>Added disabling/enabling sensors</li>
    <li>Made graph to reflect the changes better(Still not optimal)</li>
</ul>
<span>2016.06.21 - 1.2 - BetaFlight</span>
<ul>
    <li>Added gyro sync and pid denom configuration instead of looptime.</li>
    <li>Added rc_rate_yaw in PID tuning tab.</li>
    <li>Added ESC PWM Configuration.</li>
</ul>
<span>2016.06.20 - 1.1 - BetaFlight</span>
<ul>
    <li>Cosmetic changes</li>
</ul>
<span>2016.06.20 - 1.0 - BetaFlight</span>
<ul>
    <li>Initial Release Configurator.</li>
    <li>Rebranded from Cleanflight.</li>
</ul>
