{
    "manifest_version": 2,
    "minimum_chrome_version": "38",
    "version": "2.0.2",
    "author": "Cleanflight Project",
    "name": "Cleanflight - Configurator",
    "short_name": "Cleanflight",
    "description": "Crossplatform configuration tool for Cleanflight flight control system",

    "offline_enabled": true,

    "default_locale": "en",

    "app": {
        "background": {
            "scripts": ["eventPage.js"],
            "persistent": false
        }
    },

    "sandbox": {
    "pages": ["tabs/map.html"]
    },
         
    "permissions": [
        "https://www.google-analytics.com/",
        "https://maps.googleapis.com/*",    
        "https://*.github.com/",
        "https://*.githubusercontent.com/",
        "http://*.cleanflight.com/",
        "https://*.amazonaws.com/",
        "https://cleanflight.slack.com/*",
        "serial",
        "usb",
        "storage",
        "fileSystem",
        "fileSystem.write",
        "fileSystem.retainEntries",
        "notifications",
        "alwaysOnTopWindows",
        {"usbDevices": [
            {"vendorId": 1155, "productId": 57105}
        ]}
    ],
    "sockets": {
        "tcp": {
            "connect": "*:*"
        }
    },

    "icons": {
        "128": "images/cf/cf_icon_128.png"
    }
}
